Bootstrap: docker
From: ubuntu:22.04

%post
  export DEBIAN_FRONTEND=noninteractive

  apt-get update && apt-get -y dist-upgrade && \
  apt-get install -y qt5-qmake && \
  apt-get install -y qtbase5-dev && \
  apt-get install -y libqwt-qt5-dev && \
  apt-get install -y build-essential && \
  apt-get install -y git && \
  apt-get clean 

  mkdir -p /install && cd /install
  git clone https://github.com/jonaslindemann/SimToExp-2.0
  cd SimToExp-2.0
  qmake SIMtoEXP.pro
  make && make install

%runscript
  /install/SimToExp-2.0/SIMtoEXP $@
